app/views/players/index.html.haml
%p#notice= notice

%h1 Listing Players

= will_paginate @players
%table.table
  %thead
    %tr
      %th First name
      %th Last name
      %th Email
      %th Phone number
      %th{:colspan => "3"}
  %tbody
    - @players.each do |player|
      %tr
        %td= player.first_name
        %td= player.last_name
        %td= player.email
        %td= player.phone_number
        %td
          .btn-group{"aria-label" => "...", :role => "group"}
            %button.btn.btn-default{:type => "button"}
              = link_to 'Show', player
        %td
          .btn-group{"aria-label" => "...", :role => "group"}
            %button.btn.btn-default{:type => "button"}
              = link_to 'Edit', edit_player_path(player)
        %td
          .btn-group{"aria-label" => "...", :role => "group"}
            %button.btn.btn-default{:type => "button"}
              = link_to 'Destroy', player, method: :delete,data: {confirm: 'Are you sure?' }
%br
= link_to 'New Player', new_player_path

app/views/players/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Players</h1>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone number</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @players.each do |player| %>
      <tr>
        <td><%= player.first_name %></td>
        <td><%= player.last_name %></td>
        <td><%= player.email %></td>
        <td><%= player.phone_number %></td>
        <td>
          <div class="btn-group" role="group" aria-label="...">
            <button type = "button" class="btn btn-default">
              <%= link_to 'Show', player %>
            </button>
          </div>
        </td>
        <td>
          <div class="btn-group" role="group" aria-label="...">
            <button tpye = "button" class="btn btn-default">
              <%= link_to 'Edit', edit_player_path(player) %>
            </button>
          </div>
        </td>
        <td>
          <div class="btn-group" role="group" aria-label="...">
            <button tpye = "button" class="btn btn-default">
              <%= link_to 'Destroy', player, method: :delete,data: {confirm: 'Are you sure?' } %>
            </button>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Player', new_player_path %>
